#default DB properties

some.other.property=coffee is really good

datasource.driverClass=com.jdbc.mysql.Driver
datasource.url=mysql:jdbc://localhost:3306/default
datasource.username=root
datasource.password=dinga


